version.minecraft=1.7.10
version.forge=10.13.4.1448-1.7.10
version.mod.major=0
version.mod.minor=1
version.cccore=1.0.6.43
version.cclib=1.1.3.138
version.nei=1.0.4.107
version.appeng=rv2-stable-10
version.waila=1.5.10_1.7.10